mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.anigy.spring14mybatisgeneratordemo.model
mybatis.type-handlers-package=com.anigy.spring14mybatisgeneratordemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

spring.output.ansi.enabled=always

